.area {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:rgb(0,0,0,0.3);
    border-radius: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    width: auto;
    height: auto;
}

.linha {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    width: auto;
    height: auto;
}

.linha img {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    width: 18vw;
    height: 25vh;
    border: 1px solid black;
    border-radius: 20%;
    margin: 1vh;
}


#close_modal {
    width: 100%;
    height: 10vh;
    background-color: rgb(243, 145, 145);
    border: 1px solid black;
    border-radius: 15px;
    font-size: larger;
}


@media (max-width: 540px) {
    #cards {
        display: flex;
        flex-wrap: wrap;
        width: 100px;
        height: 100px;
        margin: 10px;
    } 

    .linha img {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        width: 32vw;
        height: 15vh;
        border: 1px solid black;
        border-radius: 20%;
        margin: 5vw;
    }
}